\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{nfkatzke@gmail.com}{Nico Katzke}
\emailauthor{18260136@sun.ac.za}{Willem Schalk Pienaar}
\Newlabel{Add1}{a}
\Newlabel{Add2}{b}
\newlabel{Introduction}{{1}{2}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Portfolio Statistics}{3}{section.2}\protected@file@percent }
\newlabel{classical-portfolio-statistics}{{2}{3}{Classical Portfolio Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Variance Portfolio Model}{4}{section.3}\protected@file@percent }
\newlabel{mean-variance-portfolio-model}{{3}{4}{Mean-Variance Portfolio Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Market Hypothesis Implications}{5}{section.4}\protected@file@percent }
\newlabel{efficient-market-hypothesis-implications}{{4}{5}{Efficient Market Hypothesis Implications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Portfolio models}{6}{section.5}\protected@file@percent }
\newlabel{proposed-portfolio-models}{{5}{6}{Proposed Portfolio models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of DCC-GARCH Model (GARCH DCC)}{6}{subsection.5.1}\protected@file@percent }
\newlabel{application-of-dcc-garch-model-garch-dcc}{{5.1}{6}{Application of DCC-GARCH Model (GARCH DCC)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analasis of the potential of GAS-GARCH DCC in the optimization of a portfolio}{8}{subsection.5.2}\protected@file@percent }
\newlabel{analasis-of-the-potential-of-gas-garch-dcc-in-the-optimization-of-a-portfolio}{{5.2}{8}{Analasis of the potential of GAS-GARCH DCC in the optimization of a portfolio}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative specification in DCC GARCH estimation}{12}{subsection.5.3}\protected@file@percent }
\newlabel{alternative-specification-in-dcc-garch-estimation}{{5.3}{12}{Alternative specification in DCC GARCH estimation}{subsection.5.3}{}}
\newlabel{data}{{5.3}{13}{Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations placed on the models and data.}{13}{subsection.5.4}\protected@file@percent }
\newlabel{limitations-placed-on-the-models-and-data.}{{5.4}{13}{Limitations placed on the models and data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data type and structure}{15}{subsection.5.5}\protected@file@percent }
\newlabel{data-type-and-structure}{{5.5}{15}{Data type and structure}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\newlabel{results}{{6}{16}{Results}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{80.32253pt}\LT@entry 
    {1}{76.59625pt}\LT@entry 
    {1}{75.22557pt}\LT@entry 
    {1}{77.18356pt}\LT@entry 
    {1}{86.32253pt}\LT@entry 
    {3}{60.18056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation matrix of limited short sales Portfolios and JSE Top 40\relax }}{22}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{131.68451pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{54.34418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Downside Risk estimates of no limit short sales Portfolios for entire period\relax }}{23}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{146.1863pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{59.17564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Downside Risk estimates of limited short sales Portfolios for entire period\relax }}{25}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.85304pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{74.84595pt}\LT@entry 
    {1}{49.50533pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Downside Risk estimates of no short sales Portfolios for entire period\relax }}{26}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{136.52336pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{74.84595pt}\LT@entry 
    {1}{54.34418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Downside Risk estimates of no limit short sales Portfolios for post 2008 period\relax }}{28}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{146.1863pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{65.17564pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{59.17564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Downside Risk estimates of limited short sales Portfolios for post 2008 period\relax }}{29}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.85304pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{70.00711pt}\LT@entry 
    {1}{74.84595pt}\LT@entry 
    {1}{49.50533pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Downside Risk estimates of no short sales Portfolios for post 2008 period\relax }}{30}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclustions}{32}{section.7}\protected@file@percent }
\newlabel{conclustions}{{7}{32}{Conclustions}{section.7}{}}
\newlabel{references}{{7}{34}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.2}\protected@file@percent }
\bibdata{Tex/ref}
\newlabel{appendix}{{7}{35}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.3}\protected@file@percent }
\newlabel{appendix-a}{{7}{35}{Appendix A}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{35}{section*.4}\protected@file@percent }
\newlabel{appendix-b}{{7}{35}{Appendix B}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{35}{section*.5}\protected@file@percent }
\gdef \@abspage@last{35}
